{
  "name": "hidrogestor-root",
  "version": "1.0.0",
  "description": "Sistema de Leitura e Faturamento de Água - Hidrogestor",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "start:backend": "npm start --workspace=backend",
    "start:frontend": "npm start --workspace=frontend",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "test": "npm test --workspace=backend",
    "build": "npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
